html
         { min-width: 750px;
         max-width: 100%;
         position: relative;
         vertical-align:middle;
         background: LightGray;
         }
         form {
         max-width: 1000px;
         margin: 5px auto;
         padding: 5px 10px;
         background: LightGray;
         border-radius: 4px;
         }
         label {
         color: black;
         font-weight: bold;
         padding: 4px;
         text-transform: uppercase;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         <!-- font-size: x-small; -->
		 font-size:16px;
         }
         body {
         margin: 0;
         padding: 0;
         border: .5px solid black	;
         border-radius: 0.5rem;
 <!--         color: lightgray; -->
         font-family: 'Nunito', sans-serif;
         }
         fieldset {
		 border-radius: 3px;
         margin-bottom: 5px;
         <!-- border: none; -->
		 border: 1.5px solid black;
		 border-top: 1.5px solid black;
		  border-right: 1.5px solid black;
		  border-bottom: 1.5px solid black;
		  border-left: 1.5px solid black;
         }
         legend {
         font-size: 1.4em;
         margin-bottom: 5px;
         }
         .number {
         background-color: #5fcf80;
         color: #fff;
         height: 25px;
         width: 25px;
         display: inline-block;
         font-size: 0.8em;
         margin-right: 4px;
         line-height: 25px;
         text-align: center;
         text-shadow: 0 1px 0 rgba(255,255,255,0.2);
         border-radius: 100%;
         }

         input[type="text"],
         input[type="password"],
         input[type="date"],
         input[type="number"],
         select
         {
         background: rgba(255,255,255,0.1);
		 border-radius: 3px;
         border: none;
         font-size: 16px;
         height: auto;
         margin: 0;
         outline: 0;
         height: auto;
         background-color: white;
         <!-- color: #8a97a0; -->
		 color:black;
         box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
         }
         h2 {
         text-align: center;
         }
		 h1,h3 {
         text-align: center;
         }
		 .registerbtn {  
			 <!--  background-color: #73605B;  --> 
			  color: white; 
				font-size: 15px;
			  padding: 8px 15px 8px 15px;  
			  margin: 8px 0;  
			  border: 2px;  
			  cursor: pointer;  
			  width: 15%;  
			  opacity: 0.8;
				border-radius: 5px;			  
			}  
			.registerbtn:hover {  
			  opacity: 1;  
			}
			
.dropdown-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  border-radius: 4px;
  max-height: 180px;
  overflow: auto;
  box-shadow: 1px 1px 1px 0 #bdbdbd;
}

.dropdown-list-item {
  background-color: white;
  padding: 6px 4px;
  font-size: 14px;
}
.dropdown-list-item:hover {
  background-color: rgb(255, 237, 237);
  cursor: pointer;
}

.dropdown-list {
  display: none;
}
.dropdown:focus-within .dropdown-list,
.dropdown-list:hover,
.dropdown-list:focus,
.dropdown-list:focus-within {
  display: block;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.w-full {
  width: 50%;
}
#datetime {
    /* Your CSS styles here */
    font-size: 20px;
    color: #b20707;
    /* Add any other styles you want */
}
 













































 /* इनपुट फील्ड के चारों ओर एक कवर */
.input-container {
  position: relative;
  display: inline-block;
  width: auto; /* जरूरत के अनुसार बदल सकते हैं */
}

/* ड्रॉपडाउन लिस्ट स्टाइल */
.dropdown-list {
  list-style: none;
  padding: 0;
  margin: 2px 0 0;
  width: auto; /* इनपुट के अनुसार अपने आप एडजस्ट होगा */
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  display: none;
  position: absolute;
  z-index: 1000;
  max-height: 200px; /* अधिक आइटम होने पर स्क्रॉलबार आएगा */
  overflow-y: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* ड्रॉपडाउन लिस्ट आइटम */
.dropdown-list li {
  padding: 10px;
  cursor: pointer;
  font-size: 12px;
  border-bottom: 1px solid #eee;
  transition: background 0.3s;
}

/* आखिरी आइटम का बॉर्डर हटाना */
.dropdown-list li:last-child {
  border-bottom: 1px;
}

/* माउस होवर करने और कीबोर्ड से सिलेक्ट करने पर हाइलाइट */
.dropdown-list li:hover,
.dropdown-list li.selected {
  background: #0d8b3f; /* हाइलाइट ग्रीन */
  color: #fff;
}
