<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Data</title>
    <link href="/web/css/jquery-ui.css" rel="stylesheet">
      <link href="/web/css/chosen.min.css" rel="stylesheet">
      <link href="/web/css/sweetalert.css" rel="stylesheet" />
      <link href="/web/css/webext.css" rel="stylesheet" />
      <link href="/web/css/page.css" rel="stylesheet" />
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #result { margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div class="w-full flex flex-col dropdown">
        <label for="from-station-input">
          Source
        </label>
        <input id="from" name="from-station" class="dropdown-input" type="text" size = "30"/>
        <ul id="from-station-list" class="dropdown-list">
        </ul>
      </div>

      <div class="w-full flex flex-col dropdown">
        <label for="destination-station-input">
          Destination
        </label>
        <input id="to" name="destination-station" class="dropdown-input" type="text" size = "30"/>
        <ul id="destination-station-list" class="dropdown-list">
        </ul>
      </div>
			
			</br>
         <label>Date</label>
         <input id="journey-date" name="journey-date" type="text" placeholder="DD/MM/YYYY" />
              
            
            <label> Class </label>         
            <select name="class" id="journey-class-input" >
               <option value="">All Classes</option>
               <option value="1A">AC First Class (1A)</option>
               <option value="2A">AC 2 Tier (2A)</option>
               <option value="3A">AC 3 Tier (3A)</option>
               <option value="SL">Sleeper (SL)</option>
               <option value="3E">AC 3 Economy (3E)</option>
               <option value="CC">AC Chair car (CC)</option>
               <option value="2S">Second Sitting (2S)</option>
               <option value="EV">Vistadome AC (EV)</option>
            </select>
            
         </br>
         
         </br>  
            <label> Quota  </label>     
            <select name="Quota" id="quota-input" >
               <option value="">select</option>
               <option value="GN">GENERAL</option>
               <option value="TQ">TATKAL</option>
               <option value="PT">PREMIUM TATKAL</option>
            </select>


            <button id="fetchButton">find train</button> 
    <h1>This Function Not Work From 9:30 am To 11:30 am </h1>
    <h1>Train Data</h1>
    <div id="result"><p>Loading data...</p></div>

    <script src="data.js"></script>
    
    <script src="refer2.js"></script>
     
	   <script src="/web/js/webext.js"></script>
     <script src="/web/js/options.js"></script>
</body>
</html>
