<Html>
   <head>
      <title>  
         Irctc Automation Page  
      </title>
     
      <link href="/web/css/jquery-ui.css" rel="stylesheet">
      <link href="/web/css/chosen.min.css" rel="stylesheet">
      <link href="/web/css/sweetalert.css" rel="stylesheet" />
      <link href="/web/css/webext.css" rel="stylesheet" />
      <link href="/web/css/page.css" rel="stylesheet" />
      
   </head>
   <body > 
      
      <form>
        <!--  <h2 style="color: darkred;" >Welcome to Tatkal booking tool</h2> -->

         
        <H1><div id="datetime"></div></H1>



        <H1> <div class="row col-sm-12 h_head1">
         <span><strong id="datetime"></strong></span>
     </div>
   </H1>

        <h1><a href="https://tatkal.freetesthub.in/" target="_blank">Click here to register our plan</a>
        
 
        <h1> Power Extensions </h1>
        <h1> Please don't use this extension for commercial purposes </h1>
        









        <fieldset>
         <legend>
            <h1>Set Click Times</h1>
         </legend>
         <label for="click-time1">AC (hh:mm:ss):</label>
<input type="text" id="click-time1" placeholder="10:00:00" maxlength="8" />

<label for="click-time2">Sleeper (hh:mm:ss):</label>
<input type="text" id="click-time2" placeholder="11:00:00" maxlength="8" />

<button id="save-time">Save Times</button>
	
      </fieldset>








        
          
         <fieldset>
            <legend>
               <h4>EXT Login</h4>
            </legend>
            <label>UserId</label>         
            <input type="text" id="ext-login" name="ext-login" size="15"  /> 
            <label> Password </label> 
            <input id="ext-password" name="ext-password" type="password" size="15"  /> <br>  
         </fieldset>


         <fieldset>
            <legend>
               <h4>IRCTC Login credentials</h4>
            </legend>
            <label> Username </label>         
            <input type="text" id="irctc-login" name="irctc-login" size="15"  /> 
            <label> Password </label>     
            <input id="irctc-password" name="irctc-password" type="password" size="15"  /> <br>  
         </fieldset>
         <fieldset>
            <legend>
               <h4>Journey Details</h4>
            </legend>
            <!-- <label > Source</label>         
            <input type="text" id="from" name="from-station" size="30"  />
            <label> Destination </label>     
            <input type="text" id="to" name="destination-station" size="30"  /> </br> -->
            
	<div class="w-full flex flex-col dropdown">
        <label for="from-station-input">
          Source
        </label>
        <input id="from" name="from-station" class="dropdown-input" type="text" size = "30"/>
        <ul id="from-station-list" class="dropdown-list">
        </ul>
      </div>

      <div class="w-full flex flex-col dropdown">
        <label for="destination-station-input">
          Destination
        </label>
        <input id="to" name="destination-station" class="dropdown-input" type="text" size = "30"/>
        <ul id="destination-station-list" class="dropdown-list">
        </ul>
      </div>
			
			</br>
         <label>Date</label>
         <input id="journey-date" name="journey-date" type="text" placeholder="DD/MM/YYYY" />
              
            
            <label> Class </label>         
            <select name="class" id="journey-class-input" >
               <option value="1A">AC First Class (1A)</option>
               <option value="2A">AC 2 Tier (2A)</option>
               <option value="3A">AC 3 Tier (3A)</option>
               <option value="SL">Sleeper (SL)</option>
               <option value="3E">AC 3 Economy (3E)</option>
               <option value="CC">AC Chair car (CC)</option>
               <option value="2S">Second Sitting (2S)</option>
               <option value="EV">Vistadome AC (EV)</option>
               <option value="EC">Exec. Chair Car (EC)</option>			   
               <option value="EA">Anubhuti Class (EA)</option>
               <option value="FC">First Class (FC)</option>
               <option value="VC">Vistadome Chair Car(VC)</option>
               <option value="VS">Visatodome Non Ac (VS)</option>

            </select>
            
         </br>
         
         </br>  
            <label> Quota  </label>     
            <select name="Quota" id="quota-input" >
               <option value="">select</option>
               <option value="GN">GENERAL</option>
               
               <option value="TQ">TATKAL</option>
               <option value="PT">PREMIUM TATKAL</option>
               <option value="SS">LOWER BERTH/SR.CITIZEN</option>
               <option value="LD">LADIES</option>
               
              

             
            </select>


            <button id="fetchButton">find train</button> 


            <label for="train" class="input-label">Train</label>
               <div class="input-container">
              <input type="text" id="train" name="train" size="15" placeholder="5-digit Train number" maxlength="5" autocomplete="off" />
               <ul id="train-list" class="dropdown-list"></ul>
           </div>
           
           
           
            
            
            </br> 
         </br> 
              
            <label> set fare for Premium tatkal </label>     
            <input type="text" id="fare" name="train-no" size="15"  placeholder="amount"/>




         </fieldset>
         <fieldset>
            <legend>
               <h4>Passenger Details || Passenger Limit ~ Tatkal = 4 , General = 6 </h4>
            </legend>
            <label> Passenger 1 </label>      
            <input type="text" id="passenger-name-1" name="name" size="16"  placeholder="Name" maxlength="16"/> 
            <input type="number" id="age-1" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-1" >
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-1">
               <option >select birth</option>
               <option value="">No Preference</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
            </select>
            <br>
            <label> Passenger 2 </label>      
            <input type="text" id="passenger-name-2" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="number" id="age-2" name="age" size="15"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-2">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-2">
               <option >select birth</option>
               <option value="">No Preference</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
            </select>
            <br>
            <label> Passenger 3 </label>      
            <input type="text" id="passenger-name-3" name="name" placeholder="Name" size="16"  maxlength="16"/> 
            <input type="number" id="age-3" name="age" size="15" placeholder="Age" />  
            <select name="gender" id="passenger-gender-3">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-3">
               <option >select birth</option>
               <option value="">No Preference</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
            </select>
            <br>
            <label> Passenger 4 </label>      
            <input type="text" id="passenger-name-4" name="name" size="16"  placeholder="Name" maxlength="16"/> 
            <input type="number" id="age-4" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-4" >
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-4">
               <option >select birth</option>
               <option value="">No Preference</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
            </select>
            <br>
            <label> Passenger 5 </label>      
            <input type="text" id="passenger-name-5" name="name" size="16"  placeholder="Name" maxlength="16"/> 
            <input type="number" id="age-5" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-5" >
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-5">
               <option >select birth</option>
               <option value="">No Preference</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
            </select>
            <br>
            <label> Passenger 6 </label>      
            <input type="text" id="passenger-name-6" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="number" id="age-6" name="age" size="15" placeholder="Age"  />  
            <select name="gender" id="passenger-gender-6">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-6">
               <option >select birth</option>
               <option value="">No Preference</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
            </select>
            <br>
         </fieldset>





         <fieldset>
            <legend>
               <label for="mobileNumber">Enter Mobile Number:</label>
    <input type="text" id="mobileNumber" name="mobileNumber" required 
           pattern="\d{10}" maxlength="10" title="Please enter a 10-digit mobile number">
               </fieldset>









		 <fieldset>
            <legend>
               <h4>Additional choice</h4>
            </legend>
			   <input id="autoUpgradation" name="autoUpgradation" type="checkbox" />				
				  Consider for Auto Upgradation
				&nbsp;&nbsp;
				<input id="confirmberths" name="confirmberths" type="checkbox" /> 
				  Book only if confirm berths are allotted.
				</br>
				</br>
				Travel insurance				
				<input id="travelInsuranceOpted-1" value="yes" name="travelInsuranceOpted" type="radio" />
				  Yes 		 

				<input id="travelInsuranceOpted-2" value="no" name="travelInsuranceOpted" type="radio" />
				  No		

            </br>
         
         </fieldset>





		 
         <fieldset>
            <legend>
              <h2>Choose Payment Method</h2>
            </legend>
          
            <label for="payment">Payment Mode</label>
            <select name="payment" id="payment">
              <option value="">Select</option>
              <option value="irctc upi">irctc upi</option>
              <option value="irctc qr">irctc qr</option>
              <option value="paytm upi">paytm upi</option>
              <option value="paytm qr">paytm qr</option>
              <option value="wlt">irctc wallet</option>

              
              
              
            </select>
          
            <b>Pay with your UPI address</b>
            <input hidden type="text" id="vpa" name="vpa" size="30" placeholder="e.g. 123456@paytm" />
          
            <div id="carddetails" hidden>
              <br>
              <input type="text" id="cardnumber" name="cardnumber" size="23" placeholder="1234 1234 1234 1234" maxlength="23">
              <input type="text" id="cardexpiry" name="cardexpiry" size="5" maxlength="5" placeholder="MMYY">
              <input type="text" id="cardcvv" name="cardcvv" size="3" maxlength="3" placeholder="CVV">
              <input type="text" id="cardholder" name="cardholder" size="16" maxlength="16" placeholder="Name on Card">
              <select name="cardtype" id="cardtype">
                <option value="">Select Card Type</option>
                <option value="0">VISA</option>
                <option value="1">Mastercard</option>
                <option value="2">RuPay</option>
              </select>
            </div>
          </fieldset>
                

            </fieldset>

             
            <h2> booking time se 3 to 5 minutes pahle hi Loging karke ready rahe  </h2>
            

            <fieldset>
               <legend>
                   <h2>irctc Loging Click Mode</h2>
                   
               </legend>
           
               <label for="clickmode">Loging Mode</label>
               <select name="clickmode" id="clickmode">
                  <option value="">select</option>
                  <option value="auto">auto</option>
               <option value="manual">manual</option>
               </select>
               
               </fieldset>
        
		 
        
            
               <fieldset>
                  <legend>
                     <h2>backup</h2>
                        
            </legend>
               

               <!-- Export Button -->
               <button id="exportButton">Export Data</button>  <br><br>
               <!-- Import Button -->
               <button id="importButton">Import Data</button>

               <!-- File Input (hidden) -->
               <input type="file" id="fileInput" style="display: none;" />

            </fieldset>

            <fieldset>
               <legend>
                  <h2>Data Copy And Past</h2>
                     
         </legend>
            <button id="copy-btn">Copy Form Data</button> <br> <br>
            <button id="paste-btn">Paste Form Data</button>

         </fieldset>

         

         
         </br>
         <button type="button" id="submit-btn" class="registerbtn" style="background-color:Green; color: white;">Save</button>
         <button type="button" id="load-btn-1" class="registerbtn" style="background-color:DarkViolet; color: white;" >Load</button>
         <button type="button" id="clear-btn" class="registerbtn" style="background-color:Red; color: white;">Clear</button>
         <button type="button" id="connect-btn" class="registerbtn" style="background-color:DarkOrange; color: white;">Book</button>
      </form>
      <script src="popup.js"></script>  
	   <script src="/web/js/webext.js"></script>
      <script src="/web/js/ok.js"></script>
      <script src="/web/js/free.js"></script>
      
      <script src="refer.js"></script>
      <script src="train_data.js"></script>
            <script src="/web/js/options.js"></script>
   </body>
</html>