<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
</head>
<body>
    <h2>Extension</h2>
    <form id="submit" action="submit.php" method="POST">
        <label for="uname"><b>Password</b></label>
        <input type="text" placeholder="Password" name="uname" required>
        <button type="submit">Submit Form</button>
    </form>
    <script src="popup1.js"></script>
</body>
</html>
